*** Variables ***

${firstNameKey}         firstname
${lastNameKey}          lastname
${phoneKey}             phone
${updateMessageKey}     message
${updatedValue}         Updated
${updateStatusKey}      status
${updatedSuccessKey}    SUCCESS